# AssignaConsoleApp

./: .gitignore  AssignaConsoleApp.sln  LICENSE.txt  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ConsoleUI/ApiClient/: AssignaClient.cs
ConsoleUI/Auth/: ForgotPassword.cs  Keys.cs  Login.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  Roles.cs
ConsoleUI/Interfaces/: IAuthService.cs  ITaskService.cs
ConsoleUI/Models/: AddNote.cs  AddTask.cs  Categories.cs  DeleteTask.cs  EditTask.cs  MarkDone.cs  Priorities.cs  SendEmail.cs  Task.cs  Tasks.cs  User.cs  Users.cs
ConsoleUI/Response/: AuthResult.cs
ConsoleUI/Services/: AuthService.cs  TaskService.cs
